<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_home_2"
        >

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/open_close"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:onClick="openDrawer"
                android:src="@drawable/icon_menu_green" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/text_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:layout_marginVertical="3dp"
                android:background="@drawable/border_bg"
                app:queryHint="@string/search" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            tools:listitem="@layout/my_ads_list_item"
            android:paddingBottom="50dp"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:id="@+id/no_img_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_product"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@+id/no_product"
            />
        <TextView
            android:id="@+id/no_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_product"
            android:textStyle="bold"
            android:textSize="@dimen/settings_header_text_size"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>