<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/create_product"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.fragments.AllCategoriesFragment">


        <TextView
            android:id="@+id/sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_category"
            android:textColor="@color/white"
            android:textSize="@dimen/settings_header_text_size"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_right_icon_whi"
            app:layout_constraintTop_toTopOf="@id/sub_category"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/background_border_grey"
            app:layout_constraintTop_toBottomOf="@id/sub_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
                >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_category"
            android:textSize="@dimen/settings_sup_header_text_size"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
                />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_sub_category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/subcategory_list_item"
           app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
          />
                <ImageView
                    android:id="@+id/no_img_category"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_other_categories_green"
                    android:gravity="center_horizontal"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toTopOf="@id/no_category"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/no_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_category"
                    android:textStyle="bold"
                    android:textSize="@dimen/settings_header_text_size"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>